<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .banner {
            background-image: url("/assets/Images/aboutus/aboutus.banner.jpg");
            width: 100%;
            height: 135vh;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        div.fade {
            background-color: rgba(0, 0, 0, 0.504);
            width: 100%;
            height: 135vh;
            background-size: cover;
        }

        div.more-about-container {
            width: 95%;
            color: white;
            position: absolute;
            top: 12%;
            display: flex;

        }

        div.more-about-section1 {
            width: 50%;
        }

        div.more-about-section2 {
            width: 50%;
        }

        /* Section - 1  */
        span.more-about-span {
            width: 60px;
            color: white;
            font-size: 30px;
            background-color: red;
            height: 73px;
            border-radius: 50%;
            padding: 20px;
        }

        div.more-about-card {
            display: flex;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        div.more-about-card>p {
            width: 75%;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="fade">
            <div class="more-about-container">
                <div class="more-about-section1">
                    <div class="more-about-card">
                        <span class="more-about-span">1</span>
                        <p>
                            The Company is managed by a group of Professional and Experienced Personals in every aspects
                            of
                            the
                            Travel Industry. We Juvenile Eduventures have one of the most skilled, experienced and
                            sincere
                            team
                            with finest tourism professionals having a vast experience in various fields of the Travel &
                            Tourism
                            Industry.
                        </p>
                    </div>
                    <!-- 2 -->
                    <div class="more-about-card">
                        <span class="more-about-span">1</span>
                        <p>
                            The Company is managed by a group of Professional and Experienced Personals in every aspects
                            of
                            the
                            Travel Industry. We Juvenile Eduventures have one of the most skilled, experienced and
                            sincere
                            team
                            with finest tourism professionals having a vast experience in various fields of the Travel &
                            Tourism
                            Industry.
                        </p>
                    </div>
                    <!-- 3 -->
                    <div class="more-about-card">
                        <span class="more-about-span">1</span>
                        <p>
                            The Company is managed by a group of Professional and Experienced Personals in every aspects
                            of
                            the
                            Travel Industry. We Juvenile Eduventures have one of the most skilled, experienced and
                            sincere
                            team
                            with finest tourism professionals having a vast experience in various fields of the Travel &
                            Tourism
                            Industry.
                        </p>
                    </div>
                </div>
                <!-- ------------------------------ -->
                <div class="more-about-section2">
                    <h4>WHY Juvenile Eduventures?</h4>
                    <ul>
                        <li>> Because everything in business is negotiable, except quality!!</li>
                        <li>> All our tours are customized according to your needs.</li>
                        <li>> Juvenile Eduventures will assist your group in raising funds to help supplement the cost
                            incurred by the participants.</li>
                        <li>> Every component of your tour is meticulously taken care of.</li>
                        <li>> We give you the best possible price without sacrificing quality.</li>
                        <li>> We will endeavour to better any other written quote and offer value for money.</li>
                        <li>> Excellent relationships with service providers ensure we pass on a high level of service.
                        </li>
                        <li>> Our company policy is to focus on quality instead of the quantity of tours. Each and every
                            client is important to us and many have become our treasured friends…</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>