* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* Header and Navbar */
header {
    width: 100%;
    height: 120px;
    background-color: rgba(242, 241, 243, 0.996);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0px;
    /* box-shadow: 0px 5px 4px rgb(160, 158, 158); */
    box-shadow: rgb(50 50 93 / 25%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
    box-sizing: border-box;
    z-index: 100;

}

div.logo {
    width: 25%;
}

ul.navbar {
    display: flex;
    width: 30%;
    justify-content: space-around;
    margin-right: 5%;
}

ul.FAQ {
    display: flex;
    width: 12%;
    justify-content: space-evenly;
}

ul.navbar>li>a,
ul.FAQ>li>a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

ul.navbar>li,
ul.FAQ>li {
    list-style: none;
}

.faq-ul {
    padding-right: 11px;
    border-right: 2px solid #049bd7;
}

/* Header and Nav Bar Completed 
---------------------------
Background Banner */
div.banner {
    background-image: url("/assets/Images/index.banner.jpg");
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Background Banner Completed
----------------------------------
Our Services */
div.services {
    margin-top: 40px;
    text-align: center;
}

.services-h1 {
    font-size: calc(1.375rem + 1.5vw);
    font-family: 'Montserrat', sans-serif;
}

.services-h3 {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
}

div.section {
    margin-top: 40px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* padding-left: 70px; */
    box-sizing: border-box;
    justify-content: space-around;
}

div.card {
    /* flex: 25%; */
    border: 1px solid rgb(116, 115, 114);
    box-shadow: 0px 5px 4px rgb(160, 158, 158);

}

div.card-image {
    width: 330px;
    height: 400px;
    overflow: hidden;
}

div.card-image>img {
    width: 330px;
    height: 400px;
    background-size: cover;
    object-fit: cover;
}

div.card-image>img:hover {
    transform: scale(1.5, 1.5);
    transition: 1s;
    overflow: hidden;
}

div.card>h4.services-h4 {
    font-size: 20px;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
}

div.card>button.services {
    font-size: 17px;
    background-color: #049bd7;
    color: white;
    padding: 5px 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    border: none;
}

/* Our Services Completed
------------------------------
Gallery */
div.gallery {
    margin-top: 40px;
    text-align: center;
}

.gallery-h1 {
    font-size: calc(1.375rem + 1.5vw);
    font-family: 'Montserrat', sans-serif;
}

.gallery-h3 {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
}

section.gallery-image {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-left: 20px;

}

section.gallery-image>div.gallery-img>img {
    width: 480px;
    height: 350px;
    /*  */

    object-fit: cover;
}

section.gallery-image>div.gallery-img>img:hover {
    transform: scale(1.5, 1.5);
    transition: 1s;
}

div.gallery-img {
    width: 480px;
    height: 350px;
    overflow: hidden;
    margin-bottom: 20px;
    margin-left: 20px;
    /* z-index: -1; */
}

/* gallery Completed
    ------------------------------
    Our team  */
div.team {
    margin-top: 40px;
    text-align: center;
}

.team-h1 {
    font-size: calc(1.375rem + 1.5vw);
    font-family: 'Montserrat', sans-serif;
}

.team-h3 {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
}

div.team-section {
    width: 92%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
    box-sizing: border-box;
    /* justify-content: space-around; */

}

div.teacher-card {
    display: flex;
    width: 50%;
    justify-content: space-around;
    margin-top: 10px;
}

div.teacher-image>img {
    width: 100%;
    height: 200px;
    /* object-fit: cover; */


}

div.teacher-image {
    /* flex: 25%; */
    width: 350px;
    height: 200px;
    /* margin-bottom: 20px; */
}

div.teacher-content {
    font-family: 'Montserrat', sans-serif;
    width: 350px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(223, 220, 217, 0.52);
    text-transform: uppercase;
    text-align: center;
    align-items: center;
}

span.teacher-name {
    font-size: 16px;
}

/* Our team Completed
    ------------------------------
    Footer */
.footer {
    margin-top: 70px;
    background-image: url('/assets/Images/footer.index.jpeg');
    width: 100%;
    height: 92vh;
    background-size: cover;
    position: relative;
    z-index: -1;
}

div.footer-head {
    width: 32%;
    position: absolute;
    left: 35%;
    top: 40px;
    text-align: center;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

button.footer-button {
    margin-top: 10px;
    color: black;
    background-color: rgba(255, 255, 255, 0.866);
    padding: 20px;
    font-size: 15px;
}

div.footer-section {
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 45%;
    justify-content: space-around;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

div.footer-card1 {
    flex: 35%;
    /* width: 35%; */
    color: rgba(255, 255, 255, 0.915);
    font-size: 16px;
    /* word-spacing: 8px; */
    margin-left: 40px;

}

div.footer-card2 {
    width: 12%;
    color: rgba(255, 255, 255, 0.915);
    font-size: 16px;
    word-spacing: 8px;
}

div.footer-card2>i {
    margin-top: 20px;
    font-size: 35px;
    font-weight: 600;


}

div.footer-card3 {
    width: 25%;
    color: rgba(255, 255, 255, 0.915);
    font-size: 16px;
    /* word-spacing: 6px; */
    text-align: justify;
}

input.footer-input {
    width: 400px;

    padding: 5px;
}

button.footer-submit {
    background-color: #444444;
    border: none;
    color: white;
    padding: 8px 30px;
    font-size: 20px;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\  MEDIA QUERY \\\\\\\\\\\\\\\\\\\\\\\\\\ */

@media screen and (max-width:600px) {



    header {
        width: 100%;
        height: 120px;
        background-color: rgba(242, 241, 243, 0.996);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0px;
        /* box-shadow: 0px 5px 4px rgb(160 158 158); */
        box-shadow: rgb(50 50 93 / 25%) 0px 6px 12px -2px, rgb(0 0 0 / 30%) 0px 3px 7px -3px;
        box-sizing: border-box;
        z-index: 100;
    }

    ul.navbar {
        display: block;
        width: 21%;
        justify-content: space-around;
        margin-right: 5%;
        line-height: 23px;
    }


    ul.FAQ {
        display: block;
        width: 21%;
        justify-content: space-around;
    }
/* ---------------------------
Our Services */

    div.card {
        /* flex: 25%; */
        display: block;
        margin-top: 25px;
        border: 1px solid rgb(116, 115, 114);
        box-shadow: 0px 5px 4px rgb(160 158 158);
    }
    /* ---------------------------
    Gallery  */

    section.gallery-image {
        display: block;
        width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
        margin-left: 20px;
    }
    /* ---------------------------
    Our Team  */

    div.team-section {
        width: 92%;
        margin: 35px auto auto;
        display: block;
        flex-wrap: wrap;
        box-sizing: border-box;
    }

    /* --------------------------
    Footer  */
    
    /* div.footer-head {
        width: 32%;
        position: absolute;
        left: 35%;
        top: 19px;
        text-align: center;
        font-size: 8px;
        font-family: 'Montserrat', sans-serif;
        color: white;
    }


    button.footer-button {
        margin-top: 10px;
        color: black;
        background-color: rgba(255, 255, 255, 0.866);
        padding: 5px;
        font-size: 9px;
    }
    div.footer-card1 {
        width: 35%;
        color: rgba(255, 255, 255, 0.914);
        font-size: 8px;
        margin-left: 40px;
    }
    div.footer-card2 {
        width: 12%;
        color: rgba(255, 255, 255, 0.915);
        font-size: 8px;
        word-spacing: 8px;
    }
    div.footer-card2>i {
        margin-top: 20px;
        font-size: 15px;
        font-weight: 600;
    }
    input.footer-input {
        width: 200px;
        /* padding: 5px; 
    }
    button.footer-submit {
        background-color: #444444;
        border: none;
        color: white;
        padding: 0px 5px;
        /* font-size: 20px; 
    } */
    
    
    
    





}